<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 1000px;
            font-family:cursive;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            transition: all;
            transition-timing-function: ease-in-out;
            transition-duration: 1.5s;
        }
        img{
            width: 155px;
            height: 155px;
        }
        .rock{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
        }
        .imgs{
            width: 600px;
            display: flex;
            justify-content: space-around;
            align-items:center;
        }
        h1{
            font-size: 38px;
        }
        h2{
            font-size: 33px;
        }
        h3{
            font-size: 28px;
        }
        .w{
            width: 150px;
            height: 150px;
            display: flex;
            justify-content:center;
            align-items: center;
            cursor: pointer;
            transition: all;
            transition-timing-function: ease-in-out;
            transition-duration: 0.2s;
            border-radius: 50%;
        }
        .w:hover{
            scale: 1.1;
        }
        .board{
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 19px;
        }
        .plants{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 200px;
        }
        .zombies{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .zero{
            margin-top: 10px;
            font-size: 50px;
        }
        #lastLine,#humanity,#titans{
            font-size: 30px;
        }
        #rrr{
            width: 147px;
            height: 147px;
            border-radius: 50%;
        }
        #mode{
            width: 50px;
            height: 50px;
            position: absolute;
            top:10px;
            right: 20px;
            cursor: pointer;
            border-radius: 50%;
        }
        #r{
            border: 5px solid purple
        }
        #winner{
            margin-top: 20px;
            font-size: 35px;
        }
        #again{
            width: 200px;
            height: 40px;
            border: none;
            border-radius: 10px;
            font-size: larger;
            cursor: pointer;
            display: none;
        }
        .p{
            font-size: x-large;
            margin-top: -50px;
        }
        @media all and (max-width: 570px) {
            body{
                width: 100%;
                height: 1100px;
                display: flex;
                text-align: center;
                align-items: center;
                flex-wrap: wrap;

                
            }
            h1{
                font-size: 25px;
            }
            #mode{
                width: 30px;
                height: 30px;
                margin-top: 13px;
                position:absolute;
                right: 10;
                top: 20px;
            }
            .m,#rrr{
                width: 100px;
                height: 100px;
            }
            .w{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content:center;
            align-items: center;
            cursor: pointer;
            transition: all;
            transition-timing-function: ease-in-out;
            transition-duration: 0.2s;
            border-radius: 50%;
        }
        .imgs{
            width: 400px;
        }
        p,#humanity,#lastLine,#titans,#winner{
            font-size: 25px;
        }
        .board{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .plants{
            margin-right: 0;
        }
        }
    </style>
</head>
<body>
    <img id="mode" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRslapclvWfXbV-hkzPmHMw8r58fqTC4gu4D42STauziv3lIlug7lztjrPrppwHG01k2lw&usqp=CAU" alt="">
    <h1>HUMANS VS TITANS</h1>
    <h3>Do you think you can save humanity from titans?</h3>
    <p class="p">(First to score 5 points wins the game) </p>
    <h2>Choose your weapon !</h2>
    <div class="rock">
        <div class="imgs">
            <div class="w" id="r" onclick="Rock()"><img class="m" id="rrr" src="https://media.tenor.com/kHcmsxlKHEAAAAAM/rock-one-eyebrow-raised-rock-staring.gif" alt=""></div>
            <div class="w" id="p" onclick="Paper()"><img class="m"  src="https://denxia23.github.io/rock-paper-scissors/images/paper.png" alt=""></div>
            <div class="w" id="s" onclick="Scissor()"><img class="m"  src="https://denxia23.github.io/rock-paper-scissors/images/scissors.png" alt=""></div>
        </div>
    </div>
<div class="board">
    <div class="plants">
          <p class="hum">HUMANS</p>
          <p class="zero" id="pl">0</p>
    </div>
    <div class="zombies" id="zm">
        <p class="hum">TITANS</p>
        <p class="zero" id="zr2">0</p>
    </div>
</div>
<p id="humanity"></p>
<p id="titans"></p>
<p id="lastLine"></p>
<p id="winner"></p>
<button id="again" onclick="play()">Play Again!</button>
</body>
<script src="rock.js"></script>
</html>